name: CI

on: [ push, pull_request, release ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      with: 
        submodules: true
    - name: Install mtools
      run: sudo apt-get install mtools
    - name: Build bootloader
      run: make boot
    - name: Build kernel
      run: make kernel
    - name: Build image
      run: make image
    - name: Upload kernel.elf
      uses: actions/upload-artifact@v2
      with:
        name: kernel.elf
        path: kernel/bin/kernel.elf
    - name: Upload corruptOS.img
      uses: actions/upload-artifact@v2
      with:
        name: corruptOS.img
        path: bin/corruptOS.img
